NG_APP_ENABLE_PURGE=true

# this information is provided by the firebase CLI

NG_APP_PROJECT_ID=
NG_APP_APP_ID=
NG_APP_DATABASE_URL=
NG_APP_STORAGE_BUCKET=
NG_APP_API_KEY=
NG_APP_AUTH_DOMAIN=
NG_APP_MESSAGING_SENDER=
NG_APP_MEASUREMENT_ID=